ArmDuino Base/ArmDuino Base/MainWindow.xaml

<Window x:Class="ArmDuino_Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ArmDuino_Base.ViewModel"
        xmlns:converters="clr-namespace:ArmDuino_Base.Converters"
        Title="MainWindow" Height="768" Width="1366">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <converters:SliderMapper x:Key="SliderMapper"/>
    </Window.Resources>
    <Grid Background="DimGray" DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="640"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="480"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="BaseSlider" Maximum="180" Value="{Binding Arm.BaseAng, Mode=TwoWay}"  Width="500" VerticalAlignment="Bottom" Margin="20" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="Base" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="32" Foreground="White" Grid.Column="1" />
        <Slider x:Name="Horizontal1Slider" Maximum="180" Value="{Binding Arm.Horizontal1Ang, Mode=TwoWay}"  Height="300" VerticalAlignment="Bottom" Orientation="Vertical"  HorizontalAlignment="Center" Grid.Row="1"/>
        <Slider x:Name="Vertical1Slider" Maximum="180" Value="{Binding Arm.Vertical1Ang, Mode=TwoWay}"  HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="1" Margin="30,0,0,0"/>
        <TextBlock Text="First Segment" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" FontSize="32" Foreground="White" Grid.Column="0" />
        <Slider x:Name="Horizontal2Slider" Maximum="180" Value="{Binding Arm.Horizontal2Ang, Mode=TwoWay}"  Height="300" VerticalAlignment="Bottom" Orientation="Vertical"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Slider x:Name="Vertical2Slider" Maximum="180" Value="{Binding Arm.Vertical2Ang, Mode=TwoWay}"  HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="1" Margin="30,0,0,0" Grid.Column="1"/>
        <TextBlock Text="Second Segment" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Margin="30" FontSize="32" Foreground="White" Grid.Column="1" />
        <Slider x:Name="Horizontal3Slider" Maximum="180" Value="{Binding Arm.Horizontal3Ang, Mode=TwoWay}"  Height="300" VerticalAlignment="Bottom" Orientation="Vertical"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <Slider x:Name="Pinza2Slider" Maximum="180" Value="{Binding Arm.Pinza, Mode=TwoWay}"  HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Orientation="Vertical" Grid.Row="1" Margin="30,0,0,0" Grid.Column="2"/>
        <TextBlock Text="Third Segment" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Margin="30" FontSize="32" Foreground="White" Grid.Column="2" />
        <TextBlock Text="ArmDuino Base" Grid.ColumnSpan="3" FontSize="72" Margin="30" Foreground="White"/>
        <Grid Grid.Column="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Start Kinect" Grid.Column="2" x:Name="StartKinectButton" FontSize="24" Margin="30" Click="StartKinectButton_Click"/>
            <Button x:Name="StartSpeechRecog" Grid.Column="1" Content="Voice recognition" FontSize="24" Margin="30" Click="StartSpeechRecog_Click"/>
            <Button Content="Connect" x:Name="Connect" FontSize="24" Margin="30" Click="Connect_Click"/>
        </Grid>
        <Image Name="videoImage" Grid.Column="3" Grid.Row="1" Width="Auto" Height="Auto" Source="{Binding KinectHandler.ImageFromKinect}"/>
        <Canvas Grid.Column="3" Grid.Row="1" Background="Transparent">
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseLeftHand"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseRightHand"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseHead"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseRightElbow"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseRightShoulder"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseLeftShoulder"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseRightWrist"
                         Stroke="White" />
        </Canvas>
    </Grid>
</Window>
