ArmDuino Base/ArmDuino Base/MainWindow.xaml

<Window x:Class="ArmDuino_Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ArmDuino_Base.ViewModel"
        xmlns:converters="clr-namespace:ArmDuino_Base.Converters"
        Title="MainWindow" Height="768" Width="1366">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
        <converters:SliderMapper x:Key="SliderMapper"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid Background="Black" DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="BaseSlider" Maximum="180" Value="{Binding Arm.BaseAng, Mode=TwoWay}"  Width="500" VerticalAlignment="Center" Margin="0,0,0,40" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="4"/>
        <TextBlock Text="Base" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="30" Foreground="White" Grid.Column="1" />
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Slider x:Name="Horizontal1Slider" Margin="20" Maximum="180" Value="{Binding Arm.Horizontal1Ang, Mode=TwoWay}"  Height="300" Orientation="Vertical" />
            <Slider x:Name="Vertical1Slider" Margin="20" Maximum="180" Value="{Binding Arm.Vertical1Ang, Mode=TwoWay}" Height="300" Orientation="Vertical"/>
        </StackPanel>
        <TextBlock Text="First Segment" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="30" Foreground="White" Grid.Column="0" />
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Slider x:Name="Horizontal2Slider" Maximum="180" Value="{Binding Arm.Horizontal2Ang, Mode=TwoWay}"  Height="300" Orientation="Vertical" Margin="20"/>
            <Slider x:Name="Vertical2Slider" Maximum="180" Value="{Binding Arm.Vertical2Ang, Mode=TwoWay}"  Height="300" Orientation="Vertical" Margin="20"/>
        </StackPanel>
        <TextBlock Text="Second Segment" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10" FontSize="30" Foreground="White" Grid.Column="1" />
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Slider x:Name="Horizontal3Slider" Maximum="180" Value="{Binding Arm.Horizontal3Ang, Mode=TwoWay}"  Height="300" Orientation="Vertical" Margin="20" />
            <Slider x:Name="Pinza2Slider" Maximum="180" Value="{Binding Arm.Pinza, Mode=TwoWay}"  Height="300" Orientation="Vertical" Margin="20"/>
        </StackPanel>
        <TextBlock Text="Third Segment" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10" FontSize="30" Foreground="White" Grid.Column="2" />
        <TextBlock Text="ArmDuino Base" Grid.ColumnSpan="3" FontSize="58" Margin="30" Foreground="White"/>
        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <Button Background="White" MaxWidth="100" BorderBrush="Gray" BorderThickness="3" x:Name="StartKinectButton" FontSize="22" Margin="10, 25" Click="StartKinectButton_Click">
                <TextBlock Margin="5" Text="Start Kinect" FontWeight="SemiBold" TextAlignment="Center" TextWrapping="Wrap"/>
            </Button>
            <Button x:Name="StartSpeechRecog" MaxWidth="150" BorderBrush="Gray" BorderThickness="3" Background="White" FontSize="22" Margin="10, 25" Click="StartSpeechRecog_Click">
                <TextBlock Margin="5" FontWeight="SemiBold" Text="Voice Recognition" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button x:Name="StartGestureRecog" MaxWidth="150" BorderBrush="Gray" BorderThickness="3" Background="White" FontSize="22" Margin="10, 25" Click="StartGestureRecog_Click">
                <TextBlock Margin="5" FontWeight="SemiBold" Text="Gesture Recognition" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Background="White" MaxWidth="150" x:Name="Connect" BorderBrush="Gray" BorderThickness="3" FontSize="22" Margin="10, 25" Click="Connect_Click">
                <TextBlock x:Name="ConnectText" Margin="5" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <ListView x:Name="COM" Margin="10,25"/>
        </StackPanel>
        <Slider Orientation="Vertical" Value="{Binding KinectHandler.Tilt}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Maximum="27" Minimum="-27" Foreground="White" Width="20" Margin="0,0,-25,0" />
        <ProgressBar Name="KinectBusy" Visibility="{Binding KinectHandler.Busy, Converter={StaticResource BoolToVisibility}}" Height="20" IsIndeterminate="{Binding KinectHandler.Busy}"  Grid.Column="3" Grid.Row="1"/>
        <Image Name="videoImage" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Width="Auto" Height="Auto" Source="{Binding KinectHandler.ImageFromKinect, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
            <ListBox x:Name="CommandPicker" Width="300" BorderBrush="Gray" BorderThickness="3" FontSize="20" Margin="10, 25"/>
            <Button Background="White" MaxWidth="150" x:Name="RefreshCommands" BorderBrush="Gray" BorderThickness="3" FontSize="22" Margin="10, 25" Click="RefreshCommands_Click">
                <TextBlock x:Name="RefreshCom" Margin="5" Text="Refresh" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Background="White" MaxWidth="150" x:Name="ExecuteCommands" BorderBrush="Gray" BorderThickness="3" FontSize="22" Margin="10, 25" Click="ExecuteCommands_Click">
                <TextBlock x:Name="ExecuteCom" Margin="5" Text="Execute" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>
        <Canvas  Width="640" Height="480" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Background="Transparent">
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseLeftHand"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseRightHand"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseHead"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseRightElbow"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseRightShoulder"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseLeftShoulder"
                         Stroke="White" />
            <Ellipse Fill="Red"
                         Height="10"
                         Width="10"
                         Name="ellipseRightWrist"
                         Stroke="White" />
        </Canvas>
    </Grid>
</Window>
